<!DOCTYPE html>
<html>
<head>
<title>Issues</title>
<meta name="keywords" content="g0v, gov, github, issue, issues, github-issues, issue-tracker">
<meta name="description" content="g0v issue tracker">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="//meyerweb.com/eric/tools/css/reset/reset.css">
<link rel="stylesheet" href="style.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>

<div id="issuesFilterContainer" style="background-color:#FAFAFA"></div>
<script type="text/babel" src="scripts/issuesFilter.js"></script>

</body>
</html>
